<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.arquitectura.pojo</groupId>
	<artifactId>arquitectura-pojos</artifactId>
	<name>pojo</name>
	<description>pojos que maneja la aplicacion</description>
	<parent>
		<groupId>co.com.arquitectura.parent.commons</groupId>
		<artifactId>arquitectura-parent-commons</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>co.com.arquitectura.dependency.commons</groupId>
			<artifactId>arquitectura-dependency-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>