# arquitecturasoa

./: README.md
arquitecrura-soa/: .classpath  .project  pom.xml
arquitecrura-soa/src/main/java/co/com/arquitectura/soa/local/: verifyPassword.java
arquitectura-DBConnect-Mock/: .project  pom.xml
arquitectura-DBConnect-Mock/.refactorings/2017/7/32/: refactorings.history  refactorings.index
arquitectura-DBConnect-Mock/src/main/java/co/com/arquitectura/DConnect/query/: queryMock.java
arquitectura-build-soa/: .project  (+1 more)
arquitectura-cliente-javafx/: .project  pom.xml
arquitectura-cliente-javafx/src/main/java/co/com/arquitectura/cliente/javafx/: App.java
arquitectura-cliente-primefaces/: .classpath  .project  pom.xml
arquitectura-cliente-primefaces/.metadata/WebContent/WEB-INF/: faces-config.pageflow
arquitectura-cliente-primefaces/WebContent/: listaPersonas.xhtml
arquitectura-cliente-primefaces/WebContent/WEB-INF/: web.xml
arquitectura-cliente-primefaces/src/main/webapp/: listaPersonas.xhtml
arquitectura-cliente-primefaces/src/main/webapp/WEB-INF/: web.xml
arquitectura-cliente-test/: .project  pom.xml
arquitectura-cliente-test-local/: .project  pom.xml
arquitectura-commons/: .project  pom.xml
arquitectura-constants/: .project  pom.xml
arquitectura-constants/src/main/java/: module-info.java
arquitectura-constants/src/main/java/co/com/arquitectura/constantes/librerias/: ConstantesFomatoTexto.java  ConstantesLibreria.java
arquitectura-constants/src/main/java/co/com/arquitectura/constants/generics/: ConstantesFormatos.java  ConstantesValores.java  GenericConstants.java
arquitectura-constants/src/main/java/co/com/arquitectura/constants/proccessor/: FileNameConstants.java  PackageConstants.java
arquitectura-constants/src/main/java/co/com/arquitectura/constants/web/: WebConstants.java
arquitectura-ear/: .project  pom.xml
arquitectura-ear-soa/: .project  pom.xml
arquitectura-ejb-local/: .classpath  .project  pom.xml
arquitectura-ejb-local/src/main/java/co/com/arquitectura/ejb_local/login/: ConstantesLogin.java  Fabrica.java  Fabrica1.java  IFabrica.java  ISaludar.java  LoginLocal.java  Saludo1.java  Saludo2.java  Saludo3.java  TestImmutable.java  UsarFactory.java  UsarServices.java  verifyPassword.java
arquitectura-ejb-local/src/test/java/: TestFabrica.java  TestServices.java
arquitectura-ejb-query/: .classpath  .project  pom.xml
arquitectura-ejb-query/src/main/java/co/com/arquitectura/ejb/query/: IQuery.java
arquitectura-ejb-remoto/: .project  pom.xml
arquitectura-jms/: .project  pom.xml
arquitectura-jms/src/test/java/co/com/arquitectura/jms/test/: Productor.java
arquitectura-librerias/: .classpath  .project  pom.xml
arquitectura-librerias/src/main/java/co/com/arquitectura/librerias/abstracts/: ADTO.java  AbstractLogger.java
arquitectura-librerias/src/main/java/co/com/arquitectura/librerias/constantes/: ConstantesFomatoTexto.java
arquitectura-librerias/src/main/java/co/com/arquitectura/librerias/java_source/: AnalysedSource.java  ProcessSource.java
arquitectura-librerias/src/main/java/co/com/arquitectura/librerias/refleccion/: AbstractRefleccion.java  ConstantesLibreria.java
arquitectura-librerias/src/main/java/co/com/arquitectura/librerias/utilidades/: Clonar.java
arquitectura-librerias/src/main/java/co/com/arquitectura/librerias/validacion/: Validacion.java
arquitectura-parent-service/: .project  pom.xml
arquitectura-parent-soa/: .classpath  .project  pom.xml
arquitectura-parent-web-local/: .project  pom.xml
arquitectura-parent/arquitectura-parent-commons/arquitectura-constants/: .project  pom.xml
arquitectura-pojos/: .classpath  .project  pom.xml
arquitectura-pojos/src/main/java/co/com/arquitectura/pojo/abstracts/: AParametros.java
arquitectura-pojos/src/main/java/co/com/arquitectura/pojo/basicos/: Conexion.java  ListaConexiones.java  Persona.java  Usuario.java
arquitectura-pojos/src/main/java/co/com/arquitectura/todolist/: CargoDTO.java  ComentariosToDoDto.java  HistorialToDoDTO.java  LocatedType.java  ParametrosToDoDTO.java  ProjectoDTO.java  RecursoDTO.java  ToDoDTO.java
arquitectura-proccessor/: .project  pom.xml
arquitectura-proccessor/src/main/java/: module-info.java
arquitectura-proccessor/src/main/java/co/com/arquitectura/proccessor/abstracts/: AbstractProccessorGeneric.java  ManagementMessage.java
arquitectura-proccessor/src/main/java/co/com/arquitectura/proccessor/exception/: IdAlreadyUsedException.java
arquitectura-proccessor/src/main/java/co/com/arquitectura/proccessor/groupedAnotation/: AbstractGrouped.java  DelClassGrouped.java  FXMLFileGrouped.java  FactoryGrouped.java  ServicesGrouped.java  UpdClassGrouped.java
arquitectura-proccessor/src/main/java/co/com/arquitectura/proccessor/implement/: ConstantsProccessor.java  DelClassProccessor.java  FXMLFileProccessor.java  FabricaProccessor.java  ImmutableProccessor.java  ImplementsProccessor.java  ProccessorGeneric.java  ServiceProccessor.java  UpdClassProccessor.java
arquitectura-proccessor/src/main/java/co/com/arquitectura/proccessor/impresion/: AbstractPrinter.java  IPrinter.java  ServicesPrinter.java
arquitectura-proccessor/src/main/java/co/com/arquitectura/proccessor/verifyAnotation/: AbstractGrouped.java  AbstractVerified.java  DelClassVerified.java  FXMLFileVerified.java  FactoryGrouped.java  FactoryVerified.java  IGrouped.java  IVerified.java  ServicesGrouped.java  ServicesVerified.java  UpdClassVerified.java
arquitectura-proccessor/src/test/java/: TestPackage.java
arquitectura-soa-backend/: .project  pom.xml
arquitectura-soa-backend/src/main/java/co/com/arquitectura/soa/local/: LoginLocal.java  verifyPassword.java
arquitectura-soa-backend/src/test/java/: TestFabrica.java  TestServices.java
arquitectura-soa-dbconnect-mock/: .project  pom.xml
arquitectura-soa-dbconnect-mock/src/main/java/co/com/arquitectura/soa/dbconnect/: File.java  Query.java
arquitectura-to-do-list/: .project  pom.xml
arquitectura-webservice/: .classpath  .project  pom.xml
co.com.arquitectura.parent.web.local/: .project  pom.xml
(+173 files in other folders)
