<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.arquitectura.ejb.query</groupId>
	<artifactId>arquitectura-ejb-query</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>co.com.arquitectura.parent.soa</groupId>
		<artifactId>arquitectura-parent-soa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<description>Se encarga de tener todas las interfaces para el manejo de la base de datos</description>
	<dependencies>
		<dependency>
			<groupId>co.com.arquitectura.librerias</groupId>
			<artifactId>arquitectura-librerias</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.exceptions</groupId>
			<artifactId>arquitectura-exceptions</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>-proc:none</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>