<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.arquitectura.ear.soa</groupId>
	<artifactId>arquitectura-ear-soa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>co.com.arquitectura.ejb.local</groupId>
			<artifactId>arquitectura-ejb-local</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.ejb.login</groupId>
			<artifactId>arquitectura-ejb-login</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.librerias</groupId>
			<artifactId>arquitectura-librerias</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.ejb.query</groupId>
			<artifactId>arquitectura-ejb-query</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.soa.dbconnect.mock</groupId>
			<artifactId>arquitectura-soa-dbconnect-mock</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.soa.backend</groupId>
			<artifactId>arquitectura-soa-backend</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.soa.login</groupId>
			<artifactId>arquitectura-soa-login</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.cliente.primefaces</groupId>
			<artifactId>arquitectura-cliente-primefaces</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>co.com.arquitectura.librerias</groupId>
							<artifactId>arquitectura-librerias</artifactId>
						</jarModule>
						<jarModule>
							<groupId>co.com.arquitectura.ejb.login</groupId>
							<artifactId>arquitectura-ejb-login</artifactId>
						</jarModule>
						<jarModule>
							<groupId>co.com.arquitectura.ejb.local</groupId>
							<artifactId>arquitectura-ejb-local</artifactId>
						</jarModule>
						<jarModule>
							<groupId>co.com.arquitectura.ejb.query</groupId>
							<artifactId>arquitectura-ejb-query</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.arquitectura.soa.dbconnect.mock</groupId>
							<artifactId>arquitectura-soa-dbconnect-mock</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>co.com.arquitectura.soa.backend</groupId>
							<artifactId>arquitectura-soa-backend</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>co.com.arquitectura.soa.login</groupId>
							<artifactId>arquitectura-soa-login</artifactId>
						</ejbModule>
						<webModule>
							<groupId>co.com.arquitectura.cliente.primefaces</groupId>
							<artifactId>arquitectura-cliente-primefaces</artifactId>
							<contextRoot>/Cliente-Web</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>