<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.arquitectura.constants</groupId>
	<artifactId>arquitectura-constants</artifactId>
	<name>arquitectura-constants</name>
	<description>Contiene las constantes que se usaran por varios modulos para evitar llamadas entre modulos inecesariamente</description>
	<parent>
		<groupId>co.com.arquitectura.parent.commons</groupId>
		<artifactId>arquitectura-parent-commons</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>10</source>
					<target>10</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>