<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.arquitectura.ear</groupId>
	<artifactId>arquitectura-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<properties>
		<application-version>0.0.1-SNAPSHOT</application-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
<!-- 					<modules> -->
<!-- 						<webModule> -->
<!-- 							<groupId>ear</groupId> -->
<!-- 							<artifactId>webaappejbs</artifactId> -->
<!-- 						</webModule> -->
<!-- 					</modules> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>co.com.arquitectura.DBConnect.Mock</groupId>
			<artifactId>arquitectura-DBConnect-Mock</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>