<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.arquitectura.soa.backend</groupId>
	<artifactId>arquitectura-soa-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>co.com.arquitectura.ejb.local</groupId>
			<artifactId>arquitectura-ejb-local</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.librerias</groupId>
			<artifactId>arquitectura-librerias</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.ejb.remoto</groupId>
			<artifactId>arquitectura-ejb-remoto</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.ejb.query</groupId>
			<artifactId>arquitectura-ejb-query</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.proccessor</groupId>
			<artifactId>arquitectura-proccessor</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>-proc:none</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>3.3.2</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>co.com.arquitectura.proccessor.implement.ImmutableProccessor</processor>
								<processor>co.com.arquitectura.proccessor.implement.ConstantsProccessor</processor>
								<processor>co.com.arquitectura.proccessor.implement.FabricaProccessor</processor>
								<processor>co.com.arquitectura.proccessor.implement.ServiceProccessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>